{
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.configureSettings": {
        /*
        windows:
        "/std:c++17 /EHsc"

        unix:
        "-std=c++17"
        */
        "CMAKE_CXX_FLAGS": "-std=c++17",

        "BUILD_TOOLS": true,
        "BUILD_TESTS": true,
        "BUILD_SHARED_LIBS": false,

        "BUILD_SKIPPED_VENDOR_SDL": false,
        "BUILD_SKIPPED_VENDOR_STB": false,
        "BUILD_SKIPPED_VENDOR_LIBHARU": false,
        "BUILD_SKIPPED_VENDOR_NANOSVG": false,
        "BUILD_SKIPPED_VENDOR_ZXING_CPP": false,
        "BUILD_SKIPPED_VENDOR_CRYPTOPP_CMAKE": false,

        /*
        default false/OFF
        set true/ON to use vcpkg
        will search environemtn variable of:
            - VCPKG_DIR
            - VCPKG_ROOT
            - VCPKG_DEFAULT_TRIPLET / VCPKG_TRIPLET

        supported triplet:
        - x86-linux
        - x64-linux
        - arm64-linux
        - arm-linux
        - x86-windows
        - x64-windows
        - x86-osx
        - x64-osx
        - arm64-osx
        - arm-android
        - x86-android
        - x64-android
        - arm64-android
        - x86-ios
        - x64-ios
        - arm-ios
        - arm64-ios
        */
        "BUILD_USE_VCPKG": false,

        // tmp
        "VCPKG_TRIPLET": "",
        "VCPKG_DEFAULT_TRIPLET": "",

        "_": "don't use me"
    }
}
