{
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.configureSettings": {
        "BUILD_SHARED_LIBS": false,

        // "CMAKE_INSTALL_PREFIX": "",

        "LIBPRCPP_PROJECT_BUILD_TESTS": true,
        "LIBPRCPP_PROJECT_BUILD_TOOLS": true,
        /*
        set true to use vcpkg
        will search environemtn variable of:
            - VCPKG_DIR
            - VCPKG_ROOT
            - VCPKG_DEFAULT_TRIPLET / VCPKG_TRIPLET
        */
        "LIBPRCPP_USE_VCPKG": false,
        /*
        relate with vcpkg, but will set for VCPKG_DEFAULT_TRIPLET
        good list"
        - x86-linux
        - x64-linux
        - arm64-linux
        - arm-linux
        - x86-windows
        - x64-window
        - x86-osx
        - x64-osx
        - arm64-osx
        - arm-android
        - x86-android
        - x64-android
        - arm64-android
        - x86-ios
        - x64-ios
        - arm-ios
        - arm64-ios
        */
        "LIBPRCPP_VCPKG_TRIPLET": "",

        "_": "don't use me"
    }
}
